[dbpress]
username     = test
password     = test
port         = 3306
host         = 127.0.0.1
host         = 127.0.0.1
currentnums  = 100
keepalived   = 1        // 是否与MySQL使用长连接
minconns     = 1
maxconns     = 16
timeout      = 1        // 连接后端MySQL超时时间，单位为S
charset      = utf8mb4
logfile      = /tmp/dbpress.log
sqljson      = {
                "sql1": {"dbname":"test", "sql":"select * from sbtest1 limit 100", "weight":"10"} ,
                "sql2": {"dbname":"test", "sql":"select * from sbtest1 where id=?", "weight":"90"}
               }

