[dbpress]
username     = yxb
password     = yxb
port         = 3306
host         = 127.0.0.1
timeout      = 1s        ##连接后端MySQL超时时间，注意要写单位
charset      = utf8mb4

currentnums  = 10
keepalived   = 1      ##是否与MySQL使用长连接,1:长连接，0:短连接
#minconns     = 1
#maxconns     = 16
presstime     = 30     ##单位为S
logfile      = /tmp/dbpress.log

## sqljson 内容不能换行
sqljson      = {"sql1": {"dbname":"test", "sql":"select * from sbtest1 limit 100", "weight":"10"} ,"sql2": {"dbname":"test", "sql":"select * from sbtest1 where id=?", "weight":"90"}}


